{
  "name": "irinbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "dx": "node index.js"
  }
}
